<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Monitoring Beladiri Pesantren</title>
</head>
<body>

  <h1>Monitoring Beladiri Pesantren</h1>
  <p>Status koneksi Firebase akan dicek otomatis.</p>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAy3oDplP78bbLJXXvBS8diDYNtxEdrmJM",
      authDomain: "badur-khan-monitoring.firebaseapp.com",
      databaseURL: "https://badur-khan-monitoring-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "badur-khan-monitoring",
      storageBucket: "badur-khan-monitoring.firebasestorage.app",
      messagingSenderId: "429615718885",
      appId: "1:429615718885:web:d4e70e20a9a09f5809cf0c"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    // TEST TULIS DATA
    set(ref(db, "monitoring/test"), {
      status: "Firebase Connected",
      waktu: new Date().toISOString()
    });
  </script>

</body>
</html>
